.Contact {
  width: 80%;
  margin: auto;
  background-color: white;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;
  margin-top: 3rem;
  padding:  2rem;
  margin-bottom: 3rem;
}

.contact_content {
  width: 50%;
  padding: 2rem;
}
.contact_content h1 {
  font-weight: bold;
  text-align: center;
  color: var(--primary-color);
  font-size: 40px;
  padding-top: 1rem;
 
}

.contact_image {
  width: 100%;
   box-shadow: var(--shadow);
}

.contact_image label{
  display: block;
  margin-top: 1rem;
  margin-bottom: .5rem;
  font-weight: bold;
  color: var(--primary-color)
}
.contact_image form{
  padding: 2rem;
}
.contact_image form input{
  width: 100%;
  height: 2.5rem;
}
.contact_image form textarea{
  height: 200px;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}
.contact_image form button {
  width: 100%;
  height: 3rem;
  background-color: var(--primary-color);
  border: none;
  color: white;
  font-weight: bold;
}
.Contact ul {
  margin-top: 3rem;
}

.Contact ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  column-gap: 1rem;
  list-style: none;

  align-items: center;
  justify-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.Contact ul li a {
  font-size: 1rem;
  color: #333;
  text-decoration: none;
}
.Contact ul li img {
  width: 50px;
  border-radius: 50%;
  height: 50px;
  object-fit: cover;
}

/* additionsals */

textarea{
  resize: none;
  width: 100%;
  

}

textarea, input{
  border: none;
  border: 1px solid #ccc;
  outline: none;
  padding-left: 1rem;
  color: #333;
}



@media (max-width: 800px) {
  body {
    display: grid;
    margin: auto;
    justify-content: center;
  }
  .Contact {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0;
  }
  .contact_content {
    width: 100%;
    margin: auto;
  }

  .contact_image form {
    width: 100%;
  }

  
}

@media (max-width: 430px) {
  .Contact ul li {
    display: grid;
    row-gap: 1rem;
    place-items: center;
    place-content: center;
    text-align: center;
  }
}
