section.features {
  margin: auto;
  background-color: #00AB66;
  box-shadow: var(--shadow);
  width: 90%;
  padding: 1rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

section.features .wrapper {
  margin: auto;
  width: 80%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
section.features h1.title {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 1rem;
  color: #f7f7f7;
}

section.features p.subtitle {
  margin-top: 0.5rem;
  line-height: 1.5;
  width: 80%;
  font-size: 1.2rem;
  color: #f7f7f7;
}

section.features .cards {
  display: flex;
  margin-top: 2rem;
  column-gap: 2rem;
}
section.features .cards .card {
  width: 300px;
  cursor: pointer;
  background-color: white;
}

section.features .cards .card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
section.features .cards .card h3 {
  text-align: center;
  padding-top: 0.2rem;
  color: #00AB66;
  font-weight: bold;
}

section.features .cards .card p {
  text-align: center;
  color: #333;
  padding-top: 0.3rem;
}
section.features .cards .card button {
  width: 100%;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  background-color: white;
  color: var(--primary-color);
  padding: 1rem;
  font-weight: bold;
  transition: all 0.5s ease-in-out;
}

section.features .cards .card button:hover {
  background-color: var(--primary-color);
  color: #f7f7f7;

}

@media (max-width: 800px) {
  section.features h1.title 
  {
    font-size: 30px;
  }
  section.features {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
  section.features .cards
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    margin: auto;
    margin-top: 1.5rem;
  }

  section.features .cards .card 
  {
    width: 200px;
  }
  section.features .cards .card h3 
  {
    font-size: 1.2rem;
    padding: 1rem 0;
  }
  section.features .cards .card p 
  {
    font-size: 1rem;
  }

  section.features .wrapper {
    width: 90%;
  }
  section.features p.subtitle {
    width: 100%;
    line-height: 1.3;
  }
}

@media (max-width: 600px) {
  section.features .cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    column-gap: 1rem;
    row-gap: 1rem;
    margin: auto;
    margin-top: 2rem;

  }

  section.features .cards .card {
    width: 200px;
  }
}
