/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #006a4e;
  --green: #b5e742;
  --dark_blue: #00204a;
  --light_blue: #00285b;
  --blue: #59adff;
  --red: #fc4850;
  --purple: #b032e7;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-y: none;
  overflow-x: none;
  background: #f7f7f7;
  position: relative;
}
body::-webkit-scrollbar 
{
  display: none;
}

/* Modal */

section.Modal {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  height: 100vh;
}

section.Modal .modal_box {
  margin: auto;
  width: 400px;
  height: 500px;
  background-color: white;
  margin-top: 3rem;
}

section.Modal .modal_box header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
section.Modal .modal_box header span.close {
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
/* Showcase */
main.Showcase {
  width: 100%;
  height: 500px;
  overflow: none;
  background-image: url("./img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  align-items: center;
  align-content: center;
  grid-template-columns: 1fr 1fr;
}

section.Showcase_content {
  line-height: 1.3;
  margin-left: 20%;
}

section.Showcase_content h1 {
  font-size: 70px;
  font-weight: bold;
  color: var(--primary-color);
}

section.Showcase_content h3 {
  font-size: 30px;
  color: var(--blue);
}

.active {
  color: var(--green);
}

section.Showcase_content button {
  padding: 1rem;
  border: none;
}
.Showcase_btns {
  display: flex;
  margin-top: 1rem;
  column-gap: 1rem;
}

button {
  cursor: pointer;
}
.Showcase_btns .feature {
  background-color: var(--primary-color);
  color: #f7f7f7;
}
.Showcase_btns .chat {
  background-color: var(--light_blue);
  color: #f7f7f7;
  width: 180px;
}
@media (max-width: 700px) {
  main.Showcase {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
  }

  section.Showcase_content {
    position: absolute;
    display: block;
    justify-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgba(100, 250, 111, 0.2);
    margin: auto;
    padding-top: 25%;
    padding-left: 10%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  section.Showcase_content h1 {
    font-size: 50px;
  }

  section.Showcase_content h3 {
    font-size: 20px;
  }
  .Showcase_btns {
    display: grid;
  }

  .Showcase_btns .feature {
    padding: 1rem;
  }

  .Showcase_btns button {
    width: 180px;
    margin-bottom: 0.5rem;
  }
}
