main.Team {
  width: 100%;
  background-color: var(--dark_blue);
  padding: 2rem;

}
main.Team .TeamWrapper {
  width: 80%;
  margin: auto;
}
main.Team .TeamWrapper h1 
{
    color: #f7f7f7;
    text-align: center;
    padding-top: 2rem;
}
main.Team .TeamWrapper .items 
{
    display: flex;
    padding-top: 2rem;
    justify-items: center;
    justify-content: center;
    column-gap: 1rem;
    padding-bottom: 2rem;
}
main.Team .TeamWrapper .items .item {
  display: grid;
  width: 200px;
  padding: 1rem;
  background-color: var(--light_blue);
}
main.Team .TeamWrapper .items .item img.profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
  object-fit: cover;
  border: 4px solid #f7f7f7;
  margin-top: 1rem;
}
main.Team .TeamWrapper .items .item .title {
  color: var(--blue);
  margin: auto;
  padding-top: 1rem;
  text-align: center;
}
main.Team .TeamWrapper .items .item .text {
  color: #f7f7f7;
  margin: auto;
  text-align: center;
  padding-top: 0.5rem;
  font-size: 0.9rem;
}

main.Team .TeamWrapper .items .item .media {
  display: flex;
  column-gap: 0.5rem;
  margin: auto;
  margin-top: 1rem;
  padding-bottom: 1rem;
}
main.Team .TeamWrapper .items .item .media img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  border-radius: 50%;
}


@media (max-width:700px) {
    main.Team .TeamWrapper .items
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
    }
}