main.Welcome {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1rem;
  width: 80%;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  box-shadow: var(--shadow);
  align-items: center;
  padding: 1rem;
  background: white;
}

main.Welcome .sectionA {
  width: 100%;
  display: grid;
  justify-content: center;
  justify-items: center;
  margin: auto;
}
main.Welcome .sectionA img {
  margin: auto;
  width: 400px;
  object-fit: cover;
  object-fit: cover;
}

main.Welcome .sectionB {
  position: relative;
  padding: 1rem;
  line-height: 1.6;
}

main.Welcome .sectionB h1 {
  color: var(--primary-color);
  font-size: 40px;
  font-weight: bold;
}

main.Welcome .sectionB p {
  font-size: 1.2rem;
  color: #333;
}

main.Welcome .sectionB button {
  border: none;
  padding: 1rem;
  width: 300px;
  background-color: white;
  color: var(--primary-color);
  font-weight: bold;
  border: 1px solid #ccc;
  margin-top: 1rem;
  transition: all 0.5s ease-in-out;
}
main.Welcome .sectionB button:hover 
{
  background-color: var(--primary-color);
  color: #ccc;
}

@media (max-width: 950px) {
  main.Welcome {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  main.Welcome .sectionB h1 {
    text-align: center;
    padding-top: 0;
    padding-bottom: 1rem;
    font-size: 30px;
  }
  main.Welcome .sectionB p {
    font-size: 1.1rem;
  }
  main.Welcome .sectionB button {
    display: grid;
    justify-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 1rem;
  }
}

@media (max-width: 600px) {
  main.Welcome .sectionA img {
    text-align: center;
    display: grid;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 250px;
    object-fit: cover;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}
